apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: 99pass11*
  MONGO_INITDB_ROOT_USERNAME: admin
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
